{"flutter":{"platforms":{"android":{"default":{"projectId":"homeservice-dbb17","appId":"1:209717920596:android:09df0bb7befa905edffec1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"homeservice-dbb17","configurations":{"android":"1:209717920596:android:09df0bb7befa905edffec1"}}}}}}